[00:16.60] Yo ハデな化粧 俺と決闘
[00:19.07] 夏のパッション ペイ アテンション
[00:21.53] 文句のないシチュエーション
[00:23.36] 焼けた肌と海がモチベーション
[00:25.86] イチかバチか 花でも咲かせてみませんか?
[00:28.41] みんなSay What!!(WHAT!!)
[00:29.99] 外に出れば ホラ 平和
[00:31.73] カンカン照りの日で 今Suntan
[00:40.23] 
[00:33.73] Yeah, what's the time? It's summer time
[00:35.77] だろ 夏にふれて 理性がドーンと舞う
[00:38.12] 天使のブラ ビキニの連中に
[00:40.13] ジャリッ! っとくる 思い出を別注
[00:42.14] 底ぬけの欲望に
[00:43.73] ただ身をまかせてみませんか?
[00:45.49] みなSay What!!!(WHAT!!)
[00:47.09] むきだしのロマンスはクレイジー
[00:49.09] なぜか多い6月のベイビー
[00:55.09] 
[00:53.46] 常夏の楽園ベイベー
[00:55.56] ココナッツとサンシャイン・クレイジー
[00:57.63] 持ってく 明日の朝まで summer day oh
[01:01.84] 罠はまるワンタイム たまんねぇな
[01:05.15] Oh Yeah! Oh Yeah!
[01:09.42] ワンタイム
[01:11.92] 
[01:12.37] シートバック リラックスでふかすこのシガー
[01:14.48] バックミラーうつる夕陽が沈む前に
[01:17.50] マイパートナー 探す眼光 LIKE A スナイパー
[01:20.54] Big Up Big Up カーステからミックステープ
[01:22.70] 流れるサウンド アクセル勝手にステップ
[01:24.97] ビーチのシーツを眺める
[01:26.86] 向こうからの光に目をうばわれる
[01:29.07] Um... One of my story 出会い 大胆な容姿
[01:33.17] 艶美なボディもぶっとんでる
[01:35.03] 腰下ろした俺のボンネット
[01:37.60] Yeah, 昨日差し出したナンバー
[01:39.53] 今日はバンパー一段と光ってる
[01:42.30] TEL 片手に持って 待ってる
[01:44.22] いつになったって鳴らないベルを
[01:51.72] 
[01:46.43] 常夏の楽園ベイベー
[01:48.64] ココナッツとサンシャイン・クレイジー
[01:50.74] 持ってく明日の朝まで summer day oh
[01:55.01] 罠はまるワンタイム たまんねぇな
[01:58.26] Oh Yeah! Oh Yeah!
[02:02.58] ワンタイム
[02:05.08] 
[02:03.46] 情熱的なテクニックで
[02:05.69] 積み重なる 真夏のサクセス
[02:07.57] 持ってく明日の朝まで summer day oh
[02:12.05] 罠はまるワンタイム たまんねぇな
[02:15.18] Oh Yeah! Oh Yeah!
[02:19.34] ワンタイム
[02:21.84] 
[02:37.12] 365日が夏休み 太陽は沈まない
[02:41.42] 毎日過去最高気温記録
[02:43.58] 灼熱のビーチで「Body Rock」
[02:45.47] さあ 皆 Comin' Up Hip HopでSurf
[02:47.54] Cut Back(Back)
[02:48.36] ラウンドハウス 弧を描く
[02:49.65] Yeah 鮮やかなマニューバーで 波切り刻む俺
[02:52.94] マジ マチャド並み
[02:54.10] オーバーヘッドだ Yeah!!
[02:56.26] 最高日暮れのハイタイド
[02:58.31] サイズアップ 面ツル Tubeライドーン
[03:00.57] くぐり抜ければそこはPipe Line
[03:02.53] 浜で待つギャル 俺にむらがる
[03:04.78] 一辺に愛されちゃ 俺もこまる
[03:07.01] キスマークだらけで 浜辺を去る
[03:09.04] イメトレだけで また今日もオナる〜
[03:17.54] 
[03:11.52] Wonderful time It's precious time
[03:15.71] Wonderful time It's our style
[03:20.56] Miss Sunshine みたいな Music
[03:23.76] 今Summer Day 水しぶきが舞い
[03:33.26] 
[03:28.55] 常夏の楽園ベイベー
[03:30.51] ココナッツとサンシャイン・クレイジー
[03:32.87] 持ってく明日の朝まで summer day
[03:37.02] 罠はまるワンタイム たまんねぇな
[03:40.29] Oh Yeah! Oh Yeah!
[03:44.43] ワンタイム
[03:46.93] 
[03:45.42] 情熱的なテクニックで
[03:47.57] 積み重なる 真夏のサクセス
[03:49.69] 持ってく明日の朝まで summer day oh
[03:53.90] 罠はまるワンタイム たまんねぇな
[03:57.01] Oh Yeah! Oh Yeah!
[04:01.42] ワンタイム