[00:40.38] Yo ハデな化粧 俺と決闘
[00:42.31] 夏のパッション ペイ アテンション
[00:45.09] 文句のないシチュエーション
[00:46.79] 焼けた肌と海がモチベーション
[00:49.06] イチかバチか 花でも咲かせてみませんか?
[00:52.04] みんなSay What!!(WHAT!!)
[00:53.39] 外に出れば ホラ 平和
[00:54.75] カンカン照りの日で 今Suntan
[01:03.25] 
[00:57.32] Yeah, what's the time? It's summer time
[00:59.09] だろ 夏にふれて 理性がドーンと舞う
[01:01.35] 天使のブラ ビキニの連中に
[01:03.32] ジャリッ! っとくる 思い出を別注
[01:05.43] 底ぬけの欲望に
[01:07.45] ただ身をまかせてみませんか?
[01:08.78] みなSay What!!!(WHAT!!)
[01:10.04] むきだしのロマンスはクレイジー
[01:12.09] なぜか多い6月のベイビー
[01:18.09] 
[01:15.75] 常夏の楽園ベイベー
[01:18.75] ココナッツとサンシャイン・クレイジー
[01:20.80] 持ってく 明日の朝まで summer day oh
[01:25.09] 罠はまるワンタイム たまんねぇな
[01:28.46] Oh Yeah! Oh Yeah!
[01:32.45] ワンタイム
[01:34.95] 
[01:35.12] シートバック リラックスでふかすこのシガー
[01:37.43] バックミラーうつる夕陽が沈む前に
[01:40.77] マイパートナー 探す眼光 LIKE A スナイパー
[01:43.75] Big Up Big Up カーステからミックステープ
[01:46.15] 流れるサウンド アクセル勝手にステップ
[01:48.10] ビーチのシーツを眺める
[01:49.86] 向こうからの光に目をうばわれる
[01:52.41] Um... One of my story 出会い 大胆な容姿
[01:56.19] 艶美なボディもぶっとんでる
[01:58.47] 腰下ろした俺のボンネット
[02:00.49] Yeah, 昨日差し出したナンバー
[02:02.48] 今日はバンパー一段と光ってる
[02:04.83] TEL 片手に持って 待ってる
[02:07.12] いつになったって鳴らないベルを
[02:14.62] 
[02:09.57] 常夏の楽園ベイベー
[02:11.87] ココナッツとサンシャイン・クレイジー
[02:13.84] 持ってく明日の朝まで summer day oh
[02:18.17] 罠はまるワンタイム たまんねぇな
[02:21.42] Oh Yeah! Oh Yeah!
[02:25.16] ワンタイム
[02:27.66] 
[02:27.19] 情熱的なテクニックで
[02:28.87] 積み重なる 真夏のサクセス
[02:30.85] 持ってく明日の朝まで summer day oh
[02:34.84] 罠はまるワンタイム たまんねぇな
[02:38.54] Oh Yeah! Oh Yeah!
[02:41.51] ワンタイム
[02:44.01] 
[02:59.58] 365日が夏休み 太陽は沈まない
[03:04.54] 毎日過去最高気温記録
[03:06.60] 灼熱のビーチで「Body Rock」
[03:08.84] さあ 皆 Comin' Up Hip HopでSurf
[03:10.99] Cut Back(Back)
[03:12.21] ラウンドハウス 弧を描く
[03:12.96] Yeah 鮮やかなマニューバーで 波切り刻む俺
[03:14.95] マジ マチャド並み
[03:17.56] オーバーヘッドだ Yeah!!
[03:19.53] 最高日暮れのハイタイド
[03:21.56] サイズアップ 面ツル Tubeライドーン
[03:23.54] くぐり抜ければそこはPipe Line
[03:25.52] 浜で待つギャル 俺にむらがる
[03:27.94] 一辺に愛されちゃ 俺もこまる
[03:30.20] キスマークだらけで 浜辺を去る
[03:31.91] イメトレだけで また今日もオナる〜
[03:40.41] 
[03:34.91] Wonderful time It's precious time
[03:38.22] Wonderful time It's our style
[03:42.94] Miss Sunshine みたいな Music
[03:46.70] 今Summer Day 水しぶきが舞い
[03:56.20] 
[03:51.28] 常夏の楽園ベイベー
[03:53.67] ココナッツとサンシャイン・クレイジー
[03:55.96] 持ってく明日の朝まで summer day
[03:58.51] 罠はまるワンタイム たまんねぇな
[04:03.34] Oh Yeah! Oh Yeah!
[04:07.64] ワンタイム
[04:10.14] 
[04:08.56] 情熱的なテクニックで
[04:10.70] 積み重なる 真夏のサクセス
[04:12.99] 持ってく明日の朝まで summer day oh
[04:17.20] 罠はまるワンタイム たまんねぇな
[04:20.40] Oh Yeah! Oh Yeah!
[04:24.67] ワンタイム